<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synchronous.thispc.synchronous.MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="371dp"
        android:layout_height="121dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>
